h2 {
	font-size: 1.93333em;
}
h6.xs, h6.menudo {
	font-size: 0.906667em;
}
p {
	font-size: 16px;
}
.carousel {
	.carousel-inner {
		.car-sm {
			 .pag {
			 	.oculto-xs {
			 	 	a {
						div {
							p {
								text-shadow: 1px 1px 0px #ECEEE6;
							}
						}
			 	 	} 
			 	}
			 }
		}
	}
}

#index .publicacion .categoria i, #tag .publicacion .categoria i {
	width: 1.82em !important;
}
.fecha {
	padding: 20px 0px !important;
	margin-right: 45px;
}
.alto-xs {
	height: auto !important;
}
.single .alto-xs {
	height: 210px !important;
}

#post, #portadilla {
	background: url(../img/ruido-fondo-pyxis.png) repeat center;
}
.nav-ead {
	background: url(../img/ruido-fondo-pyxis.png) repeat center;	
}
#tag {
	.fila {
		clear: both;
	}
}

#portada-informacion h2 a, #portada-informacion h3 a, #portada-informacion h4 a, #portada-informacion h5 a, #portada-informacion h6 .title a {
	font-family: "Open Sans Condensed" !important;
	color: #282824;
	font-weight: 700;
}
#portada-informacion p.xs {
	font-size: 13.6px;
}
#portada-informacion .entry-details, #portada-informacion .datos-publicacion {
	color: #A84744;
	font-family: "Palatino","Source Sans Pro",serif;
	font-style: italic;
	font-weight: 300;
	border-top: 1px solid #C2C4BA;
	border-bottom: 1px solid #C2C4BA;
	padding: 5px 0px !important;
}
.parallax-image {
	background-size: cover !important;
}